<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<title></title>

	<style type="text/css">
		
		div {

			margin: 2em;
			display: inline-block;
		}

		.pie {
		  width: 100px; height: 100px;
		  border-radius: 50%;
		  background: yellowgreen;

		  /* mitad derecha sombreada */
		  background-image: linear-gradient(to right, transparent 50%, #655 0);
		    color: transparent;
			text-align: center;

		}

		/* Pseudo elemento que actua como máscara sobre la parte derecha */
		.pie::before {
		  content: '';
		  display: block;
		  margin-left: 50%;
		  height: 100%;
		  border-radius: 0 100% 100% 0 / 50%;
		  transform-origin: left; /* equivalente 0 50% */
		  
		  /* para aparentar mas del 50% del circulo */
		  /*background-color: #655;*/
		  background-color: inherit;

		  transform: rotate(.1turn);
		  animation: spin 50s linear infinite, 
		  			bg 100s step-end infinite;
		  animation-play-state: paused;
  		  animation-delay: inherit;
		}

		@keyframes spin {
		  to { transform: rotate(.5turn); }
		}

		@keyframes bg {
		  50% { background: #655; }
		}
svg {
  transform: rotate(-90deg);
  /*background: yellowgreen;*/
  border-radius: 50%;
}
		circle {
		  fill: yellowgreen;
		  stroke: #655;
		  stroke-width: 30;
		  stroke-dasharray: 60 188; /* 2π × 30 ≈ 188 */
		  stroke-dasharray: 38 100; /* 2π × 30 ≈ 188 */
		}
	</style>
</head>
<body>

	<div class="pie">20%</div>
	<div class="pie">60%</div>

	<div style="width: 200px; height: 200px;">
		<svg width="100" height="100">
			<circle r="30" cx="50" cy="50" />
		</svg>
	</div>

	<script type="text/javascript">
		$('.pie').each(function(i, pie) {
			//console.log(pie);

		  var p = parseFloat(pie.textContent);
		  pie.style.animationDelay = '-' + p + 's';
		});
	</script>
</body>
</html>