<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="pie_chart.css">
  <style type="text/css">
    #skills {
      position: relative;
      width: 300px;
      height: 300px;
      margin: 30px auto;
    }

    .circle {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: absolute;
    }

    .animate {
      -webkit-transition: 0.2s cubic-bezier(.74,1.13,.83,1.2);
      -moz-transition: 0.2s cubic-bezier(.74,1.13,.83,1.2);
      -o-transition: 0.2s cubic-bezier(.74,1.13,.83,1.2);
      transition: 0.2s cubic-bezier(.74,1.13,.83,1.2);
    }

    .animate:hover {
      transform: scale(1.1);
      transform-origin: center center;
    }

    #part1 {
      background-color: #E64C65;
      -webkit-clip-path: polygon(50% 0, 50% 50%, 100% 41.2%, 100% 0);
      clip-path: polygon(50% 0, 50% 50%, 100% 41.2%, 100% 0);
    }

    #part2 {
      background-color: #11A8AB;
      -webkit-clip-path: polygon(50% 50%, 100% 41.2%, 100% 100%, 63.4% 100%);
      clip-path: polygon(50% 50%, 100% 41.2%, 100% 100%, 63.4% 100%);
    }

    #part3 {
      background-color: #4FC4F6;
      -webkit-clip-path: polygon(50% 50%, 36.6% 100%, 63.4% 100%);
      clip-path: polygon(50% 50%, 36.6% 100%, 63.4% 100%);
    }

    #part4 {
      background-color: #FFED0D;
      -webkit-clip-path: polygon(50% 50%, 0 100%, 36.6% 100%);
      clip-path: polygon(50% 50%, 0 100%, 36.6% 100%);
    }

    #part5 {
      background-color: #F46FDA;
      -webkit-clip-path: polygon(50% 50%, 0 36.6%, 0 100%);
      clip-path: polygon(50% 50%, 0 36.6%, 0 100%);
    }

    #part6 {
      background-color: #15BFCC;
      -webkit-clip-path: polygon(50% 50%, 0 36.6%, 0 0, 50% 0);
      clip-path: polygon(50% 50%, 0 36.6%, 0 0, 50% 0);
    }


    svg {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      border: 2px solid blue;
    }
  </style>
</head>
<body>

<div>
	<div class="pieContainer">
      <div class="pieBackground"></div>
      <div id="pieSlice1" class="hold"><div class="pie"></div></div>
      <div id="pieSlice2" class="hold"><div class="pie"></div></div>
      <div id="pieSlice3" class="hold"><div class="pie"></div></div>
      <div id="pieSlice4" class="hold"><div class="pie"></div></div>
      <div id="pieSlice5" class="hold"><div class="pie"></div></div>
      <div id="pieSlice6" class="hold"><div class="pie"></div></div>
      <!-- <div class="innerCircle"><div class="content"><b>Data</b><br>from 16<sup>th</sup> April, 2014</div></div> -->
    </div>
</div>

<div>
<div id="skills">
  <div id="part1" class="circle animate"></div>
  <div id="part2" class="circle animate"></div>
  <div id="part3" class="circle animate"></div>
  <div id="part4" class="circle animate"></div>
  <div id="part5" class="circle animate"></div>
  <div id="part6" class="circle animate"></div>
</div>
</div>

 <svg>
  <polygon points="125,125 250,190 160,210" style="fill:blue;stroke:purple;stroke-width:1" />
  <!-- <polygon points="220,10 300,210 170,250 123,234" style="fill:lime;stroke:purple;stroke-width:1" /> -->
</svg> 

<!--  <svg height="250" width="500" style="background:red">
  <polygon points="200,10 250,190 160,210" style="fill:blue;stroke:purple;stroke-width:1" />
  <polygon points="220,10 300,210 170,250 123,234" style="fill:lime;stroke:purple;stroke-width:1" />
</svg>  -->
</body>
</html
