
* {
	box-sizing: border-box;
}

form {
	margin: 2em;
}

.contenido,
.contenido_sel {
	position: relative;
	margin-bottom: 30px;
	padding: 5px 0 5px 60px; /* El elemento <i> va en el espacio de 60px */
	display: block;
}

.contenido input,
.contenido_sel select {
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
}

.contenido input {
	visibility: hidden;
	position: absolute;
	right: 0;
}

.contenido input + i { /* Todos los <i> después de un input */
	background: #f0f0f0;
	border: 2px solid rgba(0, 0, 0, .2);
	position: absolute;
	left: 0;
	top: 0;
}

.contenido input[type="radio"] + i { /* Todos los <i> después de un radio */
	width: 30px;
	height: 30px;
	border-radius: 100%;
	left: 15px;
}

.contenido input[type="radio"] + i:before {
	content:'';
	display: block;
	width: 18px;
	height: 18px;
	background: red;
	border-radius: 100%;
	z-index: 1;

	position: absolute;
	top: 4px;
	left: 4px;

	background: #2AC176;
	transition: all .25s ease;
	transform: scale(0);
	opacity: 0;
}
.contenido input[type='radio']:checked + i:before {
	transform: scale(1);
	opacity: 1;
}

.contenido:hover input[type='radio']:not(:checked) + i { background: #B1E8CD; }

.contenido input[type="checkbox"] + i { /* Todos los <i> después de un checkbox */
	width: 52px;
	height: 30px;
	border-radius: 15px;
}

.contenido input[type="checkbox"] + i:before {
	content: '';
	width: 26px;
	height: 26px;
	border-radius: 50%;
	background: #fff;

	position: absolute;
	left: 0;
	top: 0;
	-webkit-box-shadow: 3px 0 3px 0 rgba(0, 0, 0, .2);
	box-shadow: 3px 0 3px 0 rgba(0, 0, 0, .2);
}

.contenido input[type="checkbox"]:checked + i:before {

	left: 22px;
	-webkit-box-shadow: 3px 0 3px 0 rgba(0, 0, 0, .2);
	box-shadow: 3px 0 3px 0 rgba(0, 0, 0, .2);
}

.contenido input[type="checkbox"]:checked + i { background: #2AC176; }

.contenido input[type="checkbox"] + i:after {
	content: 'ON';
	position: absolute;
	font-size: 10px;
	color: rgba(255, 255, 255, .6);
	top: 6px;
	left: 4px;
	opacity: 0;
	transition: all .25s ease .25s;
}

.contenido input[type='checkbox']:checked + i:after { opacity: 1; }

.contenido_sel select::-ms-expand { /* Eliminamos la flecha del desplegable (Explorer?)*/
	display: none;
}

.contenido_sel {
	max-width: 250px;
	position: relative;
}

.contenido_sel select {
	display: inline-block;
	width: 100%;
	cursor: pointer;
	padding: 7px 10px;
	height: 42px;
	outline: 0;
	border: 0;
	border-radius: 0;
	background: #f0f0f0;
	color: #7b7b7b;
	font-size: 1em;
	color: #999;
	font-family: Quicksand, sans-serif;
	border: 2px solid rgba(0, 0, 0, .2);
	border-radius: 12px;
	position: relative;
	transition: all .25 ease;
}

.contenido_sel select:hover{ background: #B1E8CD; }

.contenido_sel i {
	position: absolute;
	right: 20px;
	top: calc(50% - 13px);
	width: 16px;
	height: 16px;
	display: block;
	border-left: 4px solid #2AC176;
	border-bottom: 4px solid #2AC176;
	transform: rotate(-45deg);
	transition: all .25s ease;
}

.contenido_sel:hover i { margin-top: 5px; }

.otro input[type="checkbox"] { display: none; }

.otro input[type="checkbox"] + label span {
	display: inline-block;
	width: 19px;
	height: 19px;
	margin: -1px 4px 0 0;
	vertical-align: middle;
	background: url('./check_radio_sheet.png') left top no-repeat;
	cursor: pointer;
}

.otro input[type="checkbox"]:checked + label span {
	background: url('./check_radio_sheet.png') -19px top no-repeat;
}

.otro input[type="radio"] { display: none; }

.otro input[type="radio"] + label span {
	display: inline-block;
	width: 19px;
	height: 19px;
	margin: -1px 4px 0 0;
	vertical-align: middle;
	background: url('./check_radio_sheet.png') -38px top no-repeat;
	cursor: pointer;
}

.otro input[type="radio"]:checked + label span {
	background: url('./check_radio_sheet.png') -57px top no-repeat;
}

/* Css del Menu Hamburguesa */
#menu_ham header {
	background: #666;
	padding: 2ex;
}

#menu_ham header .titulo {
	font-size: 20px;
	color: #FFF;
	display: inline-block;
	padding-left: 2em;
}

#menu_on {
	display: inline-block;
	width: 30px;
	height: 20px;
	position: relative;
	z-index: 2;
}

#menu_on span {
	width: 100%;
	height: 4px;
	border-radius: 4px;
	display: block;
	position: absolute;
	background: #FFF;
	transition: all .25s ease;
	transform-origin: 0px 100%;
}

#menu_on span:nth-child(2){
	top: calc(50% - 2px);
}

#menu_on span:nth-child(3){
	bottom: 0;
}

nav {
	position: fixed;
	top: 0;
	bottom: 0;
	left: -300px;
	width: 300px;
	z-index: 1;
	padding: 90px 30px 30px;
	background: #68C5DB;
	opacity: 0;
	transition: all .75s ease;
	font-size: 1.2em;
	overflow-y: auto;
}

nav a {
	display: block;
	text-decoration: none;
	padding: 10px;
	color: rgba(255, 255, 255, .75);
	border-bottom: 1px solid rgba(255, 255, 255, .2);
	transition: all ease .25s;
}

nav a:hover {
	color: rgba(255,255, 255, 1);
	border-bottom-color: rgba(255, 255, 255, .4);
}

#seccion { 
	background: #CCC; 
	height: 200px;
	padding: 2em;
}

.menu_visible span:nth-child(1) { transform: rotate(45deg) translate(-2px, 1px); }

.menu_visible span:nth-child(2) { opacity: 0; }

.menu_visible span:nth-child(3) { transform: rotate(-45deg) translate(-3px, 3px); }

.menu_visible nav {
	left: 0;
	opacity: 1;
}

.menu_visible #seccion { transform: translateX(260px); }
